@import "../../vars.css";

.container {
  padding: 3rem 10%;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.title {
  font-family: var(--font-poppins);
  font-size: 2.5rem;
  color: var(--color-secondary);
  margin-bottom: 3rem;
}

.categorySection {
  margin-bottom: 2rem;
}

.categoryHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 2px solid var(--color-secondary);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
}

.categoryTitle {
  font-family: var(--font-lato);
  font-size: 1.8rem;
  color: var(--color-text);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-dark) 100%
  );
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color 0.3s ease;
  min-height: 250px;
}

.serviceTitle {
  font-family: var(--font-lato);
  font-size: 1.2rem;
  color: var(--color-text);
  margin: 0.5rem 0;
}

.shortDescription {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  font-family: var(--font-poppins);
}

.description {
  color: var(--color-text);
  font-size: 0.9rem;
  margin: 1rem 0;
  font-family: var(--font-poppins);
  transition: max-height 0.3s ease;
}

.toggleButton {
  background: none;
  border: none;
  color: var(--color-primary);
  font-family: var(--font-poppins);
  font-weight: bold;
  cursor: pointer;
  padding: 0.5rem;
  margin-top: auto;
  transition: color 0.3s ease;
}

.toggleButton:hover {
  color: var(--color-secondary);
}

@media (max-width: 768px) {
  .container {
    margin-bottom: 10%;
  }
}
