.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-dark) 100%
  );
  padding: 18px 24px;
  width: 100%;
  max-width: 345px;
  margin: 0 auto 20px;
  transition: transform 0.3s;
}

.container:hover {
  transform: scale(1.05);
}

.image {
  margin-bottom: 26px;
  border-radius: 10px;
  transition: opacity 0.3s;
  max-width: 100%;
  height: auto;
}

.container:hover .image {
  opacity: 0.8;
}

.title {
  font-size: 25px;
  font-weight: 700;
  color: var(--color-text);
}

.description {
  margin-top: 6px;
  font-size: 20px;
  font-weight: 400;
  color: var(--color-text-secondary);
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 16px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 6px 12px;
  color: var(--color-text);
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 20px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-secondary);
  padding: 3px 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.link:hover {
  background: var(--color-primary);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .description {
    font-size: 18px;
  }

  .skill {
    font-size: 14px;
  }

  .link {
    font-size: 18px;
  }
}